{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shortener": {
    "Domain": "http://localhost:8080"
  },
  "Auth": {
    "ApiKey": ""
  },
  "Storage": {
    "Provider": "Sqlite",
    "Sqlite": {
      "ConnectionString": "Data Source=urlshortener.db"
    },
    "AzureTableStorage": {
      "ConnectionString": ""
    }
  }
}
